A. Các hàm xử lý chuỗi cơ bản:
1. explode($separator, $string, $limit)
- Hàm này có tác dụng tách chuỗi $string thành nhiều chuỗi khác với điều kiện $separator, và giới hạn $limit.
ví dụ: 
$demo = explode('J', "BAP.JP");
print_r($demo);
$ham = explode('J', "BAP.JP", 5);
print_r($demo);
=> output: P

2. implode($separator, $array)
- Hàm này có tác dụng nối tất cả các phần tử của mảng $array thành chuỗi với khoảng phân biệt $separator.
ví dụ:
$demo = ['B','AP','.','JP'];
echo implode($demo)
=> output: BAP.JP

3. strlen($string)
- Hàm này có tác dụng đếm xem chuỗi $string có bao nhiêu ký tự.
ví dụ:
$demo = "minhdeptrai.com";
echo strlen($demo);
=> output: 15

4. str_word_count($string)
- Hàm này có tác dụng đếm xem chuỗi $string có bao nhiêu từ.
ví dụ:
$demo = "minhdeptrai.net";
echo str_word_count($demo);
=> output: 2

B. Các hàm xử lý mảng cơ bản:
- Cách khởi tạo mảng
$var = array(“gia_tri_1″,”gia_tri_2″,”gia_tri_3″,…,”gia_tri_n”);
hoặc 
$var = [“gia_tri_1″,”gia_tri_2″,”gia_tri_3″,…,”gia_tri_n”];
hoặc
$var[] = "gia_tri";

1.count ($array)
- Trả về  số phần tử của mảng
ví dụ:
$array = ['minhdeptrai','bap-jp'];
echo count($array);
=> output: 2

2. array_search($keyword,$array)
- Hàm có tác dụng tìm kiếm giá trị của mảng và trả về key của phần tử đó nếu có.
ví dụ:
$array = [
    'abc' => 'minhdeptrai.com',
    'php' => 'Tranning PHP'
];
print_r(array_search('minhdeptrai.com', $array));
=> output: abc

3. Sort($array)
-Hàm có tác dụng sắp xếp lại mảng theo chiều tăng dần và trả về giá trị TRUE nếu thành công và ngược lại FALSE nếu không thành công.
ví dụ:
$array = [9,6,4,3,1];
sort($array); 
print_r($array);
=> output: Array ( [0] => 1 [1] => 3 [2] => 4 [3] => 6 [4] => 9 )

4. array_reverse($array)
-Hàm có tác dụng đảo ngược lại vị trí của các phần tử trong mảng.
ví dụ:
$array = [1,4,7,8,9,0];
print_r(array_reverse($array));
=> output: Array ( [0] => 0 [1] => 9 [2] => 8 [3] => 7 [4] => 4 [5] => 1 )